<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:13.1px;color:rgb(225,232,237);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:13.1px;color:rgb(225,232,237);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:26.1px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:26.1px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:10.6px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:10.6px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:12.1px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:12.1px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:11.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:12.1px;color:rgb(190,190,190);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:12.1px;color:rgb(190,190,190);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:11.1px;color:rgb(168,176,181);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:11.1px;color:rgb(168,176,181);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:15.8px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:15.8px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:11.6px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:11.6px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:10.6px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:10.6px;color:rgb(33,33,33);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Arial,serif;font-size:10.6px;color:rgb(190,190,190);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:Arial,serif;font-size:10.6px;color:rgb(190,190,190);font-weight:normal;font-style:normal;text-decoration: none}
-->
a:link {
  text-decoration: none;
  color:rgb(190,190,190);
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
</style>
<script type="text/javascript" src="includes/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="includes/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:21.60px;top:41.37px" class="cls_003"><span class="cls_003">Contact</span></div>
<div style="position:absolute;left:223.56px;top:39.55px" class="cls_009"><span class="cls_009">Prasad Mulapalli Lakshmi</span></div>
<div style="position:absolute;left:21.60px;top:63.32px" class="cls_004"><span class="cls_004"> </span><A HREF="mailto:mulapalliprasad@gmail.com">mulapalliprasad@gmail.com</A> </div>
<div style="position:absolute;left:223.56px;top:74.71px" class="cls_005"><span class="cls_005">Vice President | BITS PILANI AI / ML</span></div>
<div style="position:absolute;left:21.60px;top:87.21px" class="cls_006"><span class="cls_006"> </span><A HREF="https://www.linkedin.com/in/prasad-mulapalli-lakshmi-33855414?jobid=1234&lipi=urn%3Ali%3Apage%3Ad_jobs_easyapply_pdfgenresume%3BUGJt1KpMRTyLBn%2Bo6WhNtA%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_jobs_easyapply_pdfgenresume-v02_profile">www.linkedin.com/in/prasad-</A> </div>
<div style="position:absolute;left:223.56px;top:90.11px" class="cls_010"><span class="cls_010">Bengaluru</span></div>
<div style="position:absolute;left:21.60px;top:101.61px" class="cls_006"><span class="cls_006"> </span><A HREF="https://www.linkedin.com/in/prasad-mulapalli-lakshmi-33855414?jobid=1234&lipi=urn%3Ali%3Apage%3Ad_jobs_easyapply_pdfgenresume%3BUGJt1KpMRTyLBn%2Bo6WhNtA%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_jobs_easyapply_pdfgenresume-v02_profile">mulapalli-lakshmi-33855414</A> </div>
<div style="position:absolute;left:21.60px;top:116.01px" class="cls_007"><span class="cls_007"> </span><A HREF="https://www.linkedin.com/in/prasad-mulapalli-lakshmi-33855414?jobid=1234&lipi=urn%3Ali%3Apage%3Ad_jobs_easyapply_pdfgenresume%3BUGJt1KpMRTyLBn%2Bo6WhNtA%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_jobs_easyapply_pdfgenresume-v02_profile">(LinkedIn)</A> </div>
<div style="position:absolute;left:223.56px;top:123.99px" class="cls_008"><span class="cls_008">Summary</span></div>
<div style="position:absolute;left:21.60px;top:149.27px" class="cls_003"><span class="cls_003">Top Skills</span></div>
<div style="position:absolute;left:223.56px;top:153.21px" class="cls_005"><span class="cls_005">Professional Experience:</span></div>
<div style="position:absolute;left:21.60px;top:171.22px" class="cls_004"><span class="cls_004">Artificial Intelligence (AI)</span></div>
<div style="position:absolute;left:21.60px;top:188.82px" class="cls_004"><span class="cls_004">Deep Learning</span></div>
<div style="position:absolute;left:223.56px;top:189.21px" class="cls_005"><span class="cls_005">Application Architect, Principle Engineer, Team Leader, Senior</span></div>
<div style="position:absolute;left:21.60px;top:206.43px" class="cls_004"><span class="cls_004">Data Mining</span></div>
<div style="position:absolute;left:223.56px;top:207.21px" class="cls_005"><span class="cls_005">Software Engineer & Developer, with hands-on experience spanning</span></div>
<div style="position:absolute;left:223.56px;top:225.21px" class="cls_005"><span class="cls_005">about 14 years in various roles in the Enterprise applications,</span></div>
<div style="position:absolute;left:21.60px;top:238.67px" class="cls_003"><span class="cls_003">Languages</span></div>
<div style="position:absolute;left:223.56px;top:243.21px" class="cls_005"><span class="cls_005">banking, health, games, entertainment and government domains,</span></div>
<div style="position:absolute;left:21.60px;top:260.63px" class="cls_004"><span class="cls_004">English</span></div>
<div style="position:absolute;left:223.56px;top:261.21px" class="cls_005"><span class="cls_005">building B2B, B2C and Mobile applications while leading teams to</span></div>
<div style="position:absolute;left:21.60px;top:278.23px" class="cls_004"><span class="cls_004">Hindi</span></div>
<div style="position:absolute;left:223.56px;top:279.21px" class="cls_005"><span class="cls_005">deliver innovative solutions to business problems.</span></div>
<div style="position:absolute;left:21.60px;top:295.83px" class="cls_004"><span class="cls_004">Telugu</span></div>
<div style="position:absolute;left:21.60px;top:313.43px" class="cls_004"><span class="cls_004">Tamil</span></div>
<div style="position:absolute;left:223.56px;top:315.21px" class="cls_005"><span class="cls_005">A technology evangelist, involved in building end to end, high quality</span></div>
<div style="position:absolute;left:21.60px;top:331.03px" class="cls_004"><span class="cls_004">Kannada</span></div>
<div style="position:absolute;left:223.56px;top:333.21px" class="cls_005"><span class="cls_005">web products for some of the major global companies.</span></div>
<div style="position:absolute;left:21.60px;top:363.27px" class="cls_003"><span class="cls_003">Patents</span></div>
<div style="position:absolute;left:223.56px;top:369.21px" class="cls_005"><span class="cls_005">Expertise areas:</span></div>
<div style="position:absolute;left:21.60px;top:385.23px" class="cls_004"><span class="cls_004">INTERACTIVE INTERFACE FOR</span></div>
<div style="position:absolute;left:21.60px;top:397.83px" class="cls_004"><span class="cls_004">VIEWING QUALIFICATIONS</span></div>
<div style="position:absolute;left:223.56px;top:405.21px" class="cls_005"><span class="cls_005">Artificial Intelligence & Machine Learning : Python, Pycharm, Jupyter,</span></div>
<div style="position:absolute;left:21.60px;top:410.43px" class="cls_004"><span class="cls_004">OF PEOPLE MAINTAINED IN</span></div>
<div style="position:absolute;left:21.60px;top:423.03px" class="cls_004"><span class="cls_004">AN ENTERPRISE RESOURCE</span></div>
<div style="position:absolute;left:223.56px;top:423.21px" class="cls_005"><span class="cls_005">Text Classification, Tokenization, Text mining, Hyper-parameter</span></div>
<div style="position:absolute;left:21.60px;top:435.63px" class="cls_004"><span class="cls_004">PLANNING (ERP) SYSTEM</span></div>
<div style="position:absolute;left:223.56px;top:441.21px" class="cls_005"><span class="cls_005">tuning, Named Entity Recognition, Spacy, Scikit-Learn, Keras,</span></div>
<div style="position:absolute;left:223.56px;top:459.21px" class="cls_005"><span class="cls_005">Pytorch, Etc.,</span></div>
<div style="position:absolute;left:223.56px;top:495.21px" class="cls_005"><span class="cls_005">Chatbot - Persuasive Chatbot, Contextual awareness and proactive</span></div>
<div style="position:absolute;left:223.56px;top:513.21px" class="cls_005"><span class="cls_005">chatbot, Conversational AI, Response Flow/Dialog Flow, Data</span></div>
<div style="position:absolute;left:223.56px;top:531.21px" class="cls_005"><span class="cls_005">Annotation, Training, NLP, Intent, Entities.</span></div>
<div style="position:absolute;left:223.56px;top:567.21px" class="cls_005"><span class="cls_005">Kubernetes, Docker, Flink, Kafka, Enterprise Data Lake (EDL),</span></div>
<div style="position:absolute;left:223.56px;top:585.21px" class="cls_005"><span class="cls_005">Spark, Hive, Sprintboot, NAS, S3, Cloud, Javascript, Node Js,</span></div>
<div style="position:absolute;left:223.56px;top:603.21px" class="cls_005"><span class="cls_005">Angular, React, Redux, Webpack, Gitlab, git, Typescript, Jasmine,</span></div>
<div style="position:absolute;left:223.56px;top:621.21px" class="cls_005"><span class="cls_005">Jest, Enzyme, SQL (MySQL, Postgresql), MongoDB, Graphql,</span></div>
<div style="position:absolute;left:223.56px;top:639.21px" class="cls_005"><span class="cls_005">HTML, CSS, Jenkins, Bamboo, Build tools (NPM, Grunt, Gulp),</span></div>
<div style="position:absolute;left:223.56px;top:657.21px" class="cls_005"><span class="cls_005">Socket.io, CI/CD, Docker, Alexa, Bots, Social Media SDKs,</span></div>
<div style="position:absolute;left:223.56px;top:675.21px" class="cls_005"><span class="cls_005">Responsive Web Design, Progressive web apps, Single page</span></div>
<div style="position:absolute;left:223.56px;top:693.21px" class="cls_005"><span class="cls_005">applications, Real time applications, Security and Performance</span></div>
<div style="position:absolute;left:223.56px;top:711.21px" class="cls_005"><span class="cls_005">testing, Agile</span></div>
<div style="position:absolute;left:383.98px;top:769.14px" class="cls_011"><span class="cls_011">Page 1 of 3</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="includes/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:223.56px;top:43.31px" class="cls_005"><span class="cls_005">Domain Expertise include Security & interdiction, credit & fraud,</span></div>
<div style="position:absolute;left:223.56px;top:61.31px" class="cls_005"><span class="cls_005">mobile devices, atm & teller systems, online marketing, business</span></div>
<div style="position:absolute;left:223.56px;top:79.31px" class="cls_005"><span class="cls_005">payroll & accounting, payment systems, consumer & small business</span></div>
<div style="position:absolute;left:223.56px;top:97.31px" class="cls_005"><span class="cls_005">banking, facebook games, open source implementations.</span></div>
<div style="position:absolute;left:223.56px;top:147.39px" class="cls_008"><span class="cls_008">Experience</span></div>
<div style="position:absolute;left:223.56px;top:181.61px" class="cls_005"><span class="cls_005">Wells Fargo</span></div>
<div style="position:absolute;left:223.56px;top:198.17px" class="cls_012"><span class="cls_012">Vice President</span></div>
<div style="position:absolute;left:223.56px;top:213.69px" class="cls_013"><span class="cls_013">July 2016 - Present (5 years 9 months)</span></div>
<div style="position:absolute;left:223.56px;top:228.38px" class="cls_014"><span class="cls_014">Bengaluru, Karnataka, India</span></div>
<div style="position:absolute;left:223.56px;top:268.64px" class="cls_005"><span class="cls_005">Dell</span></div>
<div style="position:absolute;left:223.56px;top:285.20px" class="cls_012"><span class="cls_012">Senior Engineer  - R&D - Dell Software Group (DSG)</span></div>
<div style="position:absolute;left:223.56px;top:300.71px" class="cls_013"><span class="cls_013">December 2015 - March 2016 (4 months)</span></div>
<div style="position:absolute;left:223.56px;top:315.40px" class="cls_014"><span class="cls_014">Bengaluru Area, India</span></div>
<div style="position:absolute;left:223.56px;top:355.66px" class="cls_005"><span class="cls_005">Oracle</span></div>
<div style="position:absolute;left:223.56px;top:372.22px" class="cls_012"><span class="cls_012">Applications Engineer - NUI - Level IC 4</span></div>
<div style="position:absolute;left:223.56px;top:387.74px" class="cls_013"><span class="cls_013">February 2013 - March 2015 (2 years 2 months)</span></div>
<div style="position:absolute;left:223.56px;top:426.94px" class="cls_005"><span class="cls_005">Digital Chocolate</span></div>
<div style="position:absolute;left:223.56px;top:443.50px" class="cls_012"><span class="cls_012">Technical Lead</span></div>
<div style="position:absolute;left:223.56px;top:459.01px" class="cls_013"><span class="cls_013">July 2010 - February 2013 (2 years 8 months)</span></div>
<div style="position:absolute;left:223.56px;top:473.70px" class="cls_014"><span class="cls_014">Bangalore</span></div>
<div style="position:absolute;left:223.56px;top:513.96px" class="cls_005"><span class="cls_005">Trianz</span></div>
<div style="position:absolute;left:223.56px;top:530.52px" class="cls_012"><span class="cls_012">Sr.Software Engineer</span></div>
<div style="position:absolute;left:223.56px;top:546.04px" class="cls_013"><span class="cls_013">2007 - 2010 (3 years)</span></div>
<div style="position:absolute;left:223.56px;top:585.24px" class="cls_005"><span class="cls_005">Covalense Technologies</span></div>
<div style="position:absolute;left:223.56px;top:601.80px" class="cls_012"><span class="cls_012">Technical Lead</span></div>
<div style="position:absolute;left:223.56px;top:617.31px" class="cls_013"><span class="cls_013">June 2006 - April 2007 (11 months)</span></div>
<div style="position:absolute;left:223.56px;top:656.51px" class="cls_005"><span class="cls_005">Option Matrix InfoTech Pvt Ltd.</span></div>
<div style="position:absolute;left:223.56px;top:673.07px" class="cls_012"><span class="cls_012">Software Engineer</span></div>
<div style="position:absolute;left:223.56px;top:688.59px" class="cls_013"><span class="cls_013">November 2005 - May 2006 (7 months)</span></div>
<div style="position:absolute;left:223.56px;top:703.28px" class="cls_014"><span class="cls_014">Hyderabad Area, India</span></div>
<div style="position:absolute;left:383.98px;top:769.14px" class="cls_011"><span class="cls_011">Page 2 of 3</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:1604px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="includes/background3.jpg" width=612 height=792></div>
<div style="position:absolute;left:223.56px;top:40.99px" class="cls_008"><span class="cls_008">Education</span></div>
<div style="position:absolute;left:223.56px;top:70.21px" class="cls_005"><span class="cls_005">BITS Pilani, Hyderabad Campus</span></div>
<div style="position:absolute;left:223.56px;top:89.32px" class="cls_013"><span class="cls_013">PGP in Artificial Intelligence and Machine Learning, Artificial</span></div>
<div style="position:absolute;left:223.56px;top:107.32px" class="cls_013"><span class="cls_013">Intelligence · (March 2020 - May 2021)</span></div>
<div style="position:absolute;left:223.56px;top:139.21px" class="cls_005"><span class="cls_005">Sri Venkateswara University</span></div>
<div style="position:absolute;left:223.56px;top:158.32px" class="cls_013"><span class="cls_013">Master's degree, Computer Science · (2000 - 2002)</span></div>
<div style="position:absolute;left:223.56px;top:190.21px" class="cls_005"><span class="cls_005">Sri Venkateswara University</span></div>
<div style="position:absolute;left:223.56px;top:209.32px" class="cls_013"><span class="cls_013">Bachelor's degree, Computer Science · (1996 - 1999)</span></div>
<div style="position:absolute;left:223.56px;top:241.21px" class="cls_005"><span class="cls_005">Space Central School</span></div>
<div style="position:absolute;left:383.98px;top:769.14px" class="cls_011"><span class="cls_011">Page 3 of 3</span></div>
</div>

</body>
</html>
